{
  "name": "barchart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/miguelfiguera/BarChartFCC.git"
  },
  "author": "Miguel Figuera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelfiguera/BarChartFCC/issues"
  },
  "homepage": "https://github.com/miguelfiguera/BarChartFCC#readme",
  "dependencies": {
    "d3": "^7.8.4"
  }
}
